facebookURL=https://www.facebook.com/
facebookUser=
facebookPassword=
fbNews="Hello World"
walletHubSignUpURL=https://wallethub.com/join/light
signUpEmail=
signUpPassword=
insuranceUrl=http://wallethub.com/profile/test_insurance_company/
reviewOption=Health Insurance
reviewText=Low adoption rates are the biggest member engagement obstacle that health plans face. It does not matter how intuitive, versatile, or helpful your health portal is if your members do not know it exists. Automated text messages are a great way to remind both new and old members that the best way to manage their care is online.